<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acinetobacter baumanii</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<header>
    <h1>Acinetobacter baumanii</h1>
</header>
<div class="container">
    <div class="card">
        <h2>Immune Response</h2>
        <p>Opportunistic, Biofilm</p>
    </div>
    <div class="card">
        <h2>Molecular Markers</h2>
        <p>Carbapenemase, Efflux, OMPs</p>
    </div>
    <div class="card">
        <h2>Epidemiology</h2>
        <p>Hospital-acquired, MDR, ICU</p>
    </div>
    <div class="card">
        <h2>References</h2>
        <p>RupaHealth</p>
    </div>
    <a href="../index.html">← Back to Home</a>
</div>
</body>
</html>