<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Citomegalovirus</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<header>
    <h1>Citomegalovirus</h1>
</header>
<div class="container">
    <div class="card">
        <h2>Immune Response</h2>
        <p>Cell-mediated, Reactivation</p>
    </div>
    <div class="card">
        <h2>Molecular Markers</h2>
        <p>Viral-DNA, PCR</p>
    </div>
    <div class="card">
        <h2>Epidemiology</h2>
        <p>Immunosuppression, Transplant, HemorrhagicCystitis</p>
    </div>
    <div class="card">
        <h2>References</h2>
        <p>PMC, ResearchGate</p>
    </div>
    <a href="../index.html">← Back to Home</a>
</div>
</body>
</html>