<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enterobacter aerogenes</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<header>
    <h1>Enterobacter aerogenes</h1>
</header>
<div class="container">
    <div class="card">
        <h2>Immune Response</h2>
        <p>ESBL, Biofilm</p>
    </div>
    <div class="card">
        <h2>Molecular Markers</h2>
        <p>ESBL, Carbapenemase, Efflux</p>
    </div>
    <div class="card">
        <h2>Epidemiology</h2>
        <p>Nosocomial, Immunocompromised</p>
    </div>
    <div class="card">
        <h2>References</h2>
        <p>ASMJournals</p>
    </div>
    <a href="../index.html">← Back to Home</a>
</div>
</body>
</html>