<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enterococcus faecalis</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<header>
    <h1>Enterococcus faecalis</h1>
</header>
<div class="container">
    <div class="card">
        <h2>Immune Response</h2>
        <p>Biofilm, Persistence</p>
    </div>
    <div class="card">
        <h2>Molecular Markers</h2>
        <p>Adhesins, Cytolysin, Vancomycin</p>
    </div>
    <div class="card">
        <h2>Epidemiology</h2>
        <p>Nosocomial, Catheter, Polymicrobial</p>
    </div>
    <div class="card">
        <h2>References</h2>
        <p>ResearchGate</p>
    </div>
    <a href="../index.html">← Back to Home</a>
</div>
</body>
</html>