<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Klebsiella pneumoniae,</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<header>
    <h1>Klebsiella pneumoniae,</h1>
</header>
<div class="container">
    <div class="card">
        <h2>Immune Response</h2>
        <p>Capsule, Antiphagocytic</p>
    </div>
    <div class="card">
        <h2>Molecular Markers</h2>
        <p>Capsule, magA, rmpA, Siderophores, MLST</p>
    </div>
    <div class="card">
        <h2>Epidemiology</h2>
        <p>Nosocomial, MDR, Catheter</p>
    </div>
    <div class="card">
        <h2>References</h2>
        <p>PMC</p>
    </div>
    <a href="../index.html">← Back to Home</a>
</div>
</body>
</html>