<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proteus mirabilis</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<header>
    <h1>Proteus mirabilis</h1>
</header>
<div class="container">
    <div class="card">
        <h2>Immune Response</h2>
        <p>Inflammatory, Biofilm</p>
    </div>
    <div class="card">
        <h2>Molecular Markers</h2>
        <p>Urease, Flagella, Adhesins, Hemolysin</p>
    </div>
    <div class="card">
        <h2>Epidemiology</h2>
        <p>ComplicatedUTI, Catheter, Stones</p>
    </div>
    <div class="card">
        <h2>References</h2>
        <p>PMC</p>
    </div>
    <a href="../index.html">← Back to Home</a>
</div>
</body>
</html>