<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudomonas aeruginosa</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<header>
    <h1>Pseudomonas aeruginosa</h1>
</header>
<div class="container">
    <div class="card">
        <h2>Immune Response</h2>
        <p>Alginate, Biofilm, Immunocompromised</p>
    </div>
    <div class="card">
        <h2>Molecular Markers</h2>
        <p>Exopolysaccharide, Toxins, Quorum-sensing</p>
    </div>
    <div class="card">
        <h2>Epidemiology</h2>
        <p>Nosocomial, Catheter, Resistant</p>
    </div>
    <div class="card">
        <h2>References</h2>
        <p>PMC</p>
    </div>
    <a href="../index.html">← Back to Home</a>
</div>
</body>
</html>