<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staphylococcus saprophyticus</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<header>
    <h1>Staphylococcus saprophyticus</h1>
</header>
<div class="container">
    <div class="card">
        <h2>Immune Response</h2>
        <p>Adhesion, Inflammation</p>
    </div>
    <div class="card">
        <h2>Molecular Markers</h2>
        <p>Adhesion, Inflammation</p>
    </div>
    <div class="card">
        <h2>Epidemiology</h2>
        <p>UncomplicatedUTI, YoungWomen</p>
    </div>
    <div class="card">
        <h2>References</h2>
        <p>Wikipedia, PMID</p>
    </div>
    <a href="../index.html">← Back to Home</a>
</div>
</body>
</html>