<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uropathogenic Escherichia coli</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<header>
    <h1>Uropathogenic Escherichia coli</h1>
</header>
<div class="container">
    <div class="card">
        <h2>Immune Response</h2>
        <p>Innate, IBCs</p>
    </div>
    <div class="card">
        <h2>Molecular Markers</h2>
        <p>Adhesins, Toxins, Siderophores, Phylogroup</p>
    </div>
    <div class="card">
        <h2>Epidemiology</h2>
        <p>UncomplicatedUTI, Women, Asymptomatic</p>
    </div>
    <div class="card">
        <h2>References</h2>
        <p>PubMed</p>
    </div>
    <a href="../index.html">← Back to Home</a>
</div>
</body>
</html>